<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        nav{
            width: 100%;
            height: 40px;
            background-color: red;
        }
        main{
            width: 100%;
            height: 500px;
            background-color: blueviolet;
        }
        main > article{
            width: 80%;
            height: 100%;
            background-color: darkorange;
            float: left;
        }
        main > aside{
            width: 20%;
            height: 100%;
            background-color: rgb(255, 0, 191);
            float: right;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <nav>导航</nav>
    <main>
        <article>左边</article>
        <aside>右边</aside>

    </main>
    <footer>底部</footer>
</body>
</html>